image: quay.io/openshift/origin-hello-openshift:4.14
replicaCount: 1
service:
  name: http
  port: 8080
resources:
  requests: { cpu: 10m, memory: 64Mi }
  limits:   { cpu: 50m, memory: 128Mi }
route:
  host: hello-odm-tdv1.apps-crc.testing
service:
  name: http
  port: 8080
